<templateSet group="Javascript Benny">
  <template name="benny" value="const { add, complete, cycle, save, suite } = require('benny')&#10;      &#10;module.exports = suite(&#10;    '$NAME$',&#10;    &#10;    $END$&#10;    &#10;    cycle(),&#10;    complete(),&#10;    save({ file: '$FILE$' }),&#10;)" description="Creates a template with imports and default suite setup" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FILE" expression="lowercaseAndDash(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="esbenny" value="import { add, complete, cycle, save, suite } from 'benny'&#10;    &#10;export default suite(&#10;    '$NAME$',&#10;    &#10;    $END$&#10;    &#10;    cycle(),&#10;    complete(),&#10;    save({ file: '$FILE$' }),&#10;)" description="Creates a template with imports and default suite setup" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FILE" expression="lowercaseAndDash(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="bsuite" value="suite(&#10;    '$NAME$',&#10;    &#10;    $END$&#10;    &#10;    cycle(),&#10;    complete(),&#10;    save({ file: '$FILE$' }),&#10;)" description="Creates template for standalone suite" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FILE" expression="lowercaseAndDash(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="badd" value="add('$NAME$', () =&gt; {&#10;    $END$&#10;})," description="Creates template for suite case" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_EXPRESSION" value="true" />
    </context>
  </template>
</templateSet>